import ReactDOM from 'react-dom';
import React from 'react';

import ProductStore from '../stores/ProductStore';
import ProductActions from '../actions/ProductActions';

import './style.css';

var ProductForm = React.createClass({

	render() {
		return <div className="help">
					<h1>Правила.<img className="sublogo" src="https://habrastorage.org/files/a73/493/c21/a73493c2123345fab0c322ae2dc39344.png"/></h1>
					<div className="help_text">



	<h2>
						Покупки на АртБазар
	</h2>
<div>
					Для того, чтобы начать сотрудничество с нами, Вам необходимо зарегистрироваться на нашем сайте.
</div>
<div>
					Ярмарка ручной работы АртБазар - это место, где собраны предложения мастеров, своими руками создающих подарки, предметы интерьера, одежду, сувениры и много других уникальных авторских вещей.
</div>
<div>
					Покупка всех готовых работ и изделий осуществляется через Корзину. Добавьте в нее все товары, которые хотите купить, а потом быстро в несколько шагов оформите заказы.
</div>
	<h2>
						Шаг 1. Выбор товаров и добавление работ в Корзину
	</h2>
<div>
					Для добавления работы в Корзину нажмите кнопку «В корзину» на странице понравившегося товара:
</div>
<div>
					Чтобы перейти к покупке работы прямо из Каталога или из списка работ при поиске, воспользуйтесь ссылкой «В корзину», расположенной под фотографией изделия:
</div>
<div>
					В Корзину можно добавить несколько работ, сравнить их между собой и рассчитать общую стоимость. Количество находящихся в Корзине товаров отображается в верхнем меню рядом со ссылкой «Моя корзина»:
</div>
<div>
					После выбора работ укажите нужное количество каждой из них или уберите товары, которые вы не планируете сейчас покупать.
</div>
<div>
					Укажите город, куда нужно отправить изделие, и выберите удобные вам способы доставки и оплаты.
</div>
<div>
					При покупке работ, для которых указана стоимость доставки, итоговая сумма заказа рассчитывается автоматически. Если мастер не установил цену доставки, отправьте ему сообщение и уточните стоимость.
</div>
<div>
					Мастеру может потребоваться время для подготовки изделия к доставке (от одного до нескольких дней), дополнительно какое-то время займет сам процесс доставки. Убедитесь, что вам подходит такой срок отправки.
</div>
<div>
					После указания способа доставки и оплаты нажмите кнопку «Заказать».
</div>
	<h2>
						Шаг 2. Адрес доставки
	</h2>
<div>
					Адрес доставки покупки — самый важный шаг при оформлении заказа. Указание точного и полного адреса является залогом того, что покупка будет доставлена именно вам. Подробно заполните все поля контактной информации, которая после подтверждения заказа направляется мастеру. Это значительно ускорит процесс сделки, сократит количество ошибок и избавит от лишней переписки. Если вы уже совершали покупки, то выберите ранее указанный адрес. Обязательно проверьте правильность заполнения полей и укажите номер мобильного телефона, чтобы продавец мог быстро с вами связаться и уточнить при необходимости детали заказа. Остается всего лишь один шаг до счастливой покупки! Чтобы к нему перейти, нажмите кнопку «Далее».
</div>
<h2>
					Шаг 3. Подтверждение покупки
</h2>
<div>
					Теперь вам остается лишь подтвердить свой выбор и правильность введенной информации. Одновременно с подтверждением покупки, мастеру, у которого вы делаете заказ, придет сообщение, содержащие все реквизиты сделки — название работы, количество, цену, информацию о выбранных вами способах оплаты и доставки, адрес для отправки работы и контактный телефон.
</div>
<div>
					Внимательно проверьте введенные данные. Если все верно, нажмите кнопку «Подтвердить покупку». Если вы заметили ошибку, вернитесь на предыдущий шаг и внесите изменения. Затем подтвердите заказ.
</div>
	<h2>
						Что дальше?
	</h2>
<div>
					Как только вы подтверждаете покупку, мастер получает уведомление о вашем заказе. Если владелец магазина по каким-либо причинам не может гарантировать продажу ни одной из позиций заказа, он может отклонить его. В таком случае вы обязательно получите уведомление об этом по электронной почте. Такая ситуация возможна, когда желаемой вами работы уже нет в наличии, например, кто-то оплатил и приобрел ее раньше вас.
</div>
<div>
					В некоторых случаях мастер в целом готов выполнить ваш заказ за исключением некоторых позиций. В такой ситуации владелец магазина может частично поменять состав заказа, например:
</div>
<div>
					- изменить количество единиц какой-либо позиции заказа, если требуемого объема не оказалось в наличии;
</div>
<div>
					- убрать какую-либо позицию заказа, если она уже продана.
</div>
<div>
					Е/сли мастер вносит изменения в состав заказа, вы обязательно получаете уведомление об этом на свою электронную почту. Обязательно подтвердите свое согласие с новыми условиями заказа или отказ на странице
					покупки.
</div>




						<div>
							Вне зависимости от условий заказа, вы можете отказаться от покупки в любой момент до ее принятия мастером. После подтверждения заказа мастером оплатите покупку, после чего владелец магазина приступит к ее отправке. Как только вы получите в свои руки желаемую работу — оставьте мастеру отзыв на странице покупки о качестве изделия и деловых качествах.Оставлять отзывы или нет, решать вам, но помните, что отзывы - это история вашего пребывания на портале, ваша репутация. Чем больше у вас положительных отзывов, тем больше доверия ваша персона вызывает у других пользователей портала АртБазар. Поэтому мы призываем Продавцов и Покупателей настаивать на том, чтобы вторая сторона обязательно оставила хотя бы пару строк своих впечатлений от сотрудничестваю.
						</div>
						<div>
							Поздравляем с успешным приобретением!
						</div>
						<div>
							Подпишитесь на обновления и первыми узнавайте о новых материалах сайта!
						</div>
						<div>
							Внимание! Покупая ту или иную вещь, вы делаете заказ напрямую у мастера. Администрация АртБазар предоставляет лишь удобные сервисы для выбора, заказа и покупки товаров и не является гарантом качества и соблюдения сроков выполнения.
						</div>
					</div>
			   </div>
	}
});


export default ProductForm;